# Zumba

./: README.md
ZumbaEnrollmentSystem/: pom.xml
ZumbaEnrollmentSystem/src/main/java/com/zumba/dao/: BatchDAO.java  DBConnection.java  ParticipantDAO.java
ZumbaEnrollmentSystem/src/main/java/com/zumba/dto/: ParticipantDTO.java
ZumbaEnrollmentSystem/src/main/java/com/zumba/model/: Batch.java  Participant.java
ZumbaEnrollmentSystem/src/main/java/com/zumba/servlet/: AddBatchServlet.java  AddParticipantServlet.java  DeleteBatchServlet.java  DeleteParticipantServlet.java  EditParticipantServlet.java  UpdateBatchServlet.java  UpdateParticipantServlet.java  ViewBatchesServlet.java
ZumbaEnrollmentSystem/src/main/webapp/: addBatch.jsp  addParticipant.jsp  batchSuccess.jsp  editBatch.jsp  editParticipant.jsp  index.jsp  participantError.jsp  viewBatches.jsp  viewParticipants.jsp
ZumbaEnrollmentSystem/src/main/webapp/WEB-INF/: web.xml
